<!doctype html>
<html lang='ko'>
    <head></head>
    <body>
        <style>
            *{
                border-collapse: collapse;
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                color: black;
                list-style: none;
            }
            .blankPosition{
                width: 100%;
                height: 400px;
                background: gray;
            }
            .relativePosition{
                width: 100%;
                height: 300px;
                background: pink;
            }
            .absolutPosition{
                width: 100%;
                height: 300px;
                background: violet;
            }
            .fixedPosition{
                width: 100%;
                height: 500px;
                background: skyblue;
            }
        </style>
        <div class="blankPosition">
            <div>black</div>
        </div>
        <div class="relativePosition">
            <div>relative</div>
            <div>relative</div>
        </div>
        <div class="absolutPosition">
            <div>absolute</div>
        </div>
        <div class="fixedPosition">
            <div>fixed</div>
        </div>
    </body>
</html>